# Activa la configuración de PostgreSQL en settings.py
DB_ENGINE=postgresql

# Nombre de la base de datos que creaste en pgAdmin
DB_NAME=poliger_db

# Usuario de PostgreSQL (usaremos 'postgres' por ahora)
DB_USER=postgres

# Contraseña que definiste al instalar PostgreSQL
DB_PASSWORD=root

# Host y puerto (estándar)
DB_HOST=localhost
DB_PORT=5432
